<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <title>Pizza 365 - View Order List</title>

    <!-- Form validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>

<body>
    <h2 class="text-center mt-4">DANH SÁCH ĐƠN HÀNG</h2>
    <div class="container-fluid text-center">


        <table id="order-table" class="table table-bordered table-striped table-hover table-responsive">
            <thead class="thead-dark">
                <tr>
                    <th class="col-md-1-5">Order Id</th>
                    <th class="col-md-1">Kích Cỡ Combo</th>
                    <th class="col-md-1">Loại Pizza</th>
                    <th class="col-md-1">Nước Uống</th>
                    <th class="col-md-1-5">Thành Tiền</th>
                    <th class="col-md-2">Họ và Tên</th>
                    <th class="col-md-1-5">Số điện thoại</th>
                    <th class="col-md-1">Trạng thái</th>
                    <th class="col-md-1-5">Chi tiết</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- On Detail Button to Order detail modal -->
    <div>
        <div id="order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Order Details</h4>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container bg-light">
                            <div class="row m-2">
                                <label>Order ID (Mã đơn hàng)</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="order-id" disabled />
                            </div>
                            <div class="row m-2">
                                <label>Cỡ Combo</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="combo-size" disabled />
                            </div>
                            <div class="row m-2">
                                <label>Đường kính Pizza</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="pizza-diameter" disabled />
                            </div>
                            <div class="row m-2">
                                <label>Sườn nướng (miếng)</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="rib-piece" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Đồ uống</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="selected-drink" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Số lượng nước uống</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="number-drink" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Voucher Id (Mã Voucher)</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="voucher-id" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Loại Pizza (pizza type)</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="pizza-type" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Salag (g)</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="salad" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Thành tiền</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="amount" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Giảm giá (discount)</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="discount" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Họ và tên</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="full-name" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Email</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="email" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Số điện thoại</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="phone-number" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Địa chỉ</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="address" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Lời nhắn</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="message" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Trạng thái đơn hàng</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="order-status" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Ngày tạo đơn</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="created-date" disabled />
                            </div>

                            <div class="row m-2">
                                <label>Ngày cập nhật</label>
                            </div>
                            <div class="row m-2">
                                <input class="form-control" id="updated-date" disabled />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success px-5" id="btn-confirm">Confirm Order</button>
                        <button class="btn btn-danger px-5" id="btn-cancel">Cancel Order</button>
                        <button class="btn btn-secondary px-5" data-dismiss="modal">Huỷ tác vụ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="viewOrderList.js">
    </script>
</body>

</html>